{
  "name": "functions",
  "description": "Cloud Functions for sotto-self-care (STEP2: 縦断RAG + 確認チャット + Claude API)",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "set-owner": "npm run build && node lib/setOwner.js"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "private": true
}
